######################################################################
# Automatically generated by qmake (3.1) Wed Feb 21 19:42:22 2024
######################################################################

TEMPLATE = app
TARGET = blazar
INCLUDEPATH += .
QT += widgets
CONFIG += debug
DESTDIR = ../bin

LIBQTR3D_PATH = ../../libqtr3d/

include(../../libqtr3d/libqtr3d.pro)

# Input
SOURCES += \
    assets/bzconfig.cc \
    assets/bzconfigs.cc \
    assets/bzscenarios.cc \
    blazarwidget.cc \
    dialogs/dialogmain.cc \
    dialogs/dialogscenarioselection.cc \
    main.cc \
    assets/bzassets.cc \
    assets/bztextures.cc \
    model/bzbody.cc \
    model/bzmodel.cc \
    model/bzobject.cc \
    model/bzplanet.cc \
    model/bztypes.cc

HEADERS += \
    assets/bzassets.h \
    assets/bzconfig.h \
    assets/bzconfigs.h \
    assets/bzscenarios.h \
    assets/bztextures.h \
    blazarwidget.h \
    dialogs/dialogmain.h \
    dialogs/dialogscenarioselection.h \
    model/bzbody.h \
    model/bzmodel.h \
    model/bzobject.h \
    model/bzplanet.h \
    model/bztypes.h

FORMS += \
    dialogs/dialogmain.ui \
    dialogs/dialogscenarioselection.ui
