######################################################################
# Automatically generated by qmake (3.1) Wed Feb 21 19:42:22 2024
######################################################################

TEMPLATE = app
TARGET = blazar
INCLUDEPATH += .
QT += widgets
CONFIG += debug
DESTDIR = ../bin

LIBQTR3D_PATH = ../../libqtr3d/

include(../../libqtr3d/libqtr3d.pro)

# Input
SOURCES += main.cc \
    blazerwidget.cc \
    model/bzbody.cc \
    model/bzmodel.cc \
    model/bzobject.cc \
    model/bztypes.cc

HEADERS += \
    blazerwidget.h \
    model/bzbody.h \
    model/bzmodel.h \
    model/bzobject.h \
    model/bztypes.h
